<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Guadalupe García Pastrana</title>
        <link rel="stylesheet" href="CSS/style.css" type="text/css">
        <style type="text/css">
            
            img{
                width: 45%;
                height: auto;
                float: right;
                margin-left: 50px;
                margin-top: 0;
            }
            .iconos-redes{
                width: 50px;
                height: auto;
                margin-left: 50px;
                margin-right: 50px;
            }
            footer{
                height: 100px;
            }
            table{
                width: auto;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                border-collapse: collapse;
            }
            table tr td{
                text-align: center;
        
            }
            table td img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>DISEÑO DE INTERFACES GRÁFICAS DE USUARIO</h1>
        </header>
        <nav>
            <ul>
                <li><a href="HTML/formato_de_texto.html">Formatos</a></li>
                <li><a href="HTML/lista.html">Listas</a></li>
                <li><a href="HTML/Enlaces.html">Enlaces</a></li>
                <li><a href="HTML/tablas.html">Tablas</a></li>
                <li><a href="HTML/Imagenes.html">Imagenes</a></li>
                <li><a href="HTML/audio.html">Audios</a></li>
                <li><a href="HTML/Video.html">Videos</a></li>
                <li><a href="HTML/Formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Guadalupe García Pastrana</h2>
                <p><img src="Imagen/Foto%20de%20perfil.jpg" alt="Foto de perfil">
                Soy estudiante del Colegio de Diseño Gráfico, de la Benemérita Universidad Autónoma de Puebla, actualmente estoy cursando el noveno semestre de la carrera; cuando decidí estudiar la licenciatura de Diseño Gráfico, estaba un poco asustada porque realmente no sabía si me iba a gustar de verdad (fue una decisión voluntaria el estudiar esta carrera) o si iba a poder salir adelante con esta licenciatura en cuanto a conocimientos, materiales y equipos electrónicos, pero afortunadamente supe enfrentar cada desafío y obstáculo que se presentaron durante mis estudios en la carrera, por lo que me siento feliz ya que estoy próximo a graduarme y recibir mi título universitario.</p>
                
                <p>Durante mi estancia en la universidad, me llevo muchas experiencias en cuanto a los trabajos en equipo e individual, los conocimientos que nos compartieron los profesores, las emociones encontradas durante los trabajos o tareas, las habilidades, fortalezas, competencias y destrezas que fui descubriendo a lo largo de estos cinco años de la carrera.</p>
                
                <p>Las áreas que más llamaron mi interés de la carrera fueron: dibujo, fotografía, diseño de interfaz de usuario, procesos gráficos (serigrafía, aerografía, grabado, textil), modelado tridimensional, ilustración digital, publicidad, encuadernado, los talleres de diseño gráfico (diseño de marca, diseño de empaque, diseño de identidad e imagen corporativa y diseño de señaléticas), edición digital de imagen, color y edición editorial digital y taller de diseño básico.</p> 
                
                <p>Un poco sobre mí…</p>
                
                <p>Mis hobbies son leer, escuchar música, ver películas y series.</p>
                
                <p>Me gustan los animales como los perros, los pandas y koalas, también me gusta pintar, diseñar, la naturaleza, salir a pasear, de la música me gusta un poco de todo, pero no me gusta el rap y corridos tumbados. Me gusta que mi espacio este decorado, mi color favorito es el morado, de la comida me gusta casi todo, menos las cremas de verduras y me gustan los postres y bebidas.</p>
                
                <p>Mis metas en el futuro es ser alguien mejor, ser una mujer exitosa en lo profesional y personal, y sobre todo que mis sueños puedan ser cumplidos y sé que voy a lograr con esfuerzo todo lo que me proponga.</p>
            </section>
                   
        </main>
        <footer>
          <table>
            <tbody>
            <tr>
              
              <td>
               <a href="https://www.facebook.com/people/Lupita-Garcia/pfbid027C9jj3jXQpYALUi7fPWWhjVUybNt1C9JBgJtW378gD7tszvfFkpuu1rboNp71NBl/"target="_blank"><img class="iconos-redes" src="Imagen/facebook.png" alt="icono-red-social-facebook"></a>
               </td>
    
              <td>
                <a href="https://www.instagram.com/lupita.gp13/"target="_blank"><img class="iconos-redes" src="Imagen/instagram.png" alt="icono-red-social-instagram"></a>
               </td>
            </tr>   
             </tbody>
          </table>
        </footer>
    </body>
</html>